<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Offer Details</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .navbar {
      background-color: #343a40;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      color: #fff;
      font-size: 16px;
      margin-left: 15px;
    }

    .navbar-nav .nav-link:hover {
      color: #ccc;
    }

    header {
      background-color: #008080;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    .job-details {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h3 {
      color: #008080;
      margin-top: 0;
    }

    p {
      margin: 10px 0;
    }

    strong {
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="content-header" th:replace="~{profile_nav_bar.html}"/>

<div class="job-details">
  <h3 th:text="${jobOffer.title}"></h3>
  <p th:text="${jobOffer.description}"></p>
  <p><strong>Company:</strong> <span th:text="${jobOffer.companyName}"></span></p>
  <p><strong>Staff:</strong> <span th:text="${jobOffer.staff}"></span></p>
  <p><strong>description:</strong> <span th:text="${jobOffer.description}"></span></p>
  <p><strong>Published:</strong> <span th:text="${jobOffer.published}"></span></p>
  <p><strong>Deadline:</strong> <span th:text="${jobOffer.deadline}"></span></p>
  <p><strong>Salary Range:</strong> <span th:text="${jobOffer.lowsalery} + ' - ' + ${jobOffer.highsalery}"></span></p>
  <a class="btn btn-primary" th:href="'/applicant/applyJobOffer/'+${jobOffer.id}" th:if="${!alreadyApplied}" onclick="showSuccessMessage()">Apply</a>
  <a th:if="${alreadyApplied}" disabled="disabled" style="color: green; font-weight: bold;">Already Applied</a>

</div>
<script>
    function showSuccessMessage() {
      alert("Application Successful! Your job application has been submitted successfully.");
    }
  </script>
</body>
</html>
